<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { width: 100%; height: 100%; }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: tomato;
    }

    .container .title {
      color: white;
      font-size: 80px;
      margin-bottom: 30px;
    }

    .container .entry {
      padding: 10px;
      border: none;
      border-radius: 4px;
    }
  </style>
  <title>Attached</title>
</head>
<body>

  <div class="container">
    <h1 class="title" att-bind="name">Hello World</h1>
    <input class="entry" att-model="name" type="text">
  </div>

  <script src="attached.js"></script>
  <script>
    new Attached({
      name: 'Devfest campinas',
      level: 'admin',
      age: 18,
      status: true
    })
  </script>
</body>
</html>
